{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"Backbone.js",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"ChangeList",
		"Coffee Formatter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"CompleteSharp",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"EsFormatter",
		"HTML-CSS-JS Prettify",
		"IndentGuides",
		"INI",
		"JsFormat",
		"LastEdit",
		"LESS",
		"LESS-build",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownBuild",
		"MSBuild",
		"Package Control",
		"Razor",
		"RegReplace",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Spacegray",
		"TortoiseSVN",
		"Worksheet"
	]
}
